<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WZ-oL-Cfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Torrents-->
        <scene sceneID="ybI-3d-Slj">
            <objects>
                <tableViewController id="Myw-ZX-pyR" customClass="TorrentsViewController" customModule="TransmissionTornado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4lx-Ga-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="Yff-9s-Xzv" style="IBUITableViewCellStyleDefault" id="C1O-qj-y4w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1O-qj-y4w" id="VgI-KB-JSV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yff-9s-Xzv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Myw-ZX-pyR" id="PB1-TZ-bhA"/>
                            <outlet property="delegate" destination="Myw-ZX-pyR" id="Wh0-fe-keO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="MwE-Jh-8sQ">
                        <barButtonItem key="leftBarButtonItem" title="Delete All" id="oJz-lP-bpb">
                            <connections>
                                <action selector="deleteAll" destination="Myw-ZX-pyR" id="duc-zH-lv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZM-kM-ftW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yse-gV-3S2">
            <objects>
                <tabBarController id="5WZ-oL-Cfa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQ7-ox-bPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jR6-Op-drj" kind="relationship" relationship="viewControllers" id="Ajb-Jc-A3n"/>
                        <segue destination="qFb-4O-ewd" kind="relationship" relationship="viewControllers" id="FId-Iw-bIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqv-Kq-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="330"/>
        </scene>
        <!--Torrents-->
        <scene sceneID="NFS-Y4-Vj1">
            <objects>
                <navigationController id="jR6-Op-drj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Torrents" image="downloads_icon" id="WyW-dp-whj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9z-am-WMG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Myw-ZX-pyR" kind="relationship" relationship="rootViewController" id="Htf-Z8-IYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTO-ZD-J3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-70"/>
        </scene>
        <!--Servers-->
        <scene sceneID="qw1-Dj-0Ba">
            <objects>
                <tableViewController storyboardIdentifier="ServersViewController" id="F7k-jk-VrR" customClass="ServersViewController" customModule="TransmissionTornado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSR-dd-ANX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellID" textLabel="oW8-5Z-I9T" detailTextLabel="49h-kx-SEp" style="IBUITableViewCellStyleSubtitle" id="LcK-1s-NRx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcK-1s-NRx" id="ann-T1-miV">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oW8-5Z-I9T">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49h-kx-SEp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IdT-Sl-2v4" kind="show" identifier="EditServer" trigger="accessoryAction" id="tZ3-uf-MEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7k-jk-VrR" id="xV4-8z-Ado"/>
                            <outlet property="delegate" destination="F7k-jk-VrR" id="tgJ-7y-gKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="KAI-jm-rdt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wC5-Vr-r4d">
                            <connections>
                                <segue destination="IdT-Sl-2v4" kind="show" identifier="AddServer" id="ZNU-PZ-ySs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBo-DC-sAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="752"/>
        </scene>
        <!--Add Server-->
        <scene sceneID="W1p-OT-nQ6">
            <objects>
                <tableViewController id="IdT-Sl-2v4" customClass="AddServerViewController" customModule="TransmissionTornado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SuQ-ID-RzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Lc3-KO-HKy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qMh-7W-Kki">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMh-7W-Kki" id="bIk-sB-m1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-7H-Frm">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKW-7H-Frm" firstAttribute="leading" secondItem="bIk-sB-m1a" secondAttribute="leadingMargin" id="29u-pV-PJ1"/>
                                                <constraint firstItem="CKW-7H-Frm" firstAttribute="centerY" secondItem="bIk-sB-m1a" secondAttribute="centerY" id="c2a-3X-HJI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKW-7H-Frm" secondAttribute="trailing" id="cFP-lY-jjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="74s-bP-GKq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74s-bP-GKq" id="hTK-SS-vnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-Dt-G5N">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGJ-Dt-G5N" secondAttribute="trailing" id="9EB-uf-LPy"/>
                                                <constraint firstItem="LGJ-Dt-G5N" firstAttribute="leading" secondItem="hTK-SS-vnh" secondAttribute="leadingMargin" id="Ebe-yu-tGw"/>
                                                <constraint firstItem="LGJ-Dt-G5N" firstAttribute="centerY" secondItem="hTK-SS-vnh" secondAttribute="centerY" id="mpn-Yx-Scd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nkG-Iy-uJj">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkG-Iy-uJj" id="n8v-V2-vRv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Download Dir (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-oz-c4v">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgl-oz-c4v" secondAttribute="trailing" id="0cV-GW-YlZ"/>
                                                <constraint firstItem="Vgl-oz-c4v" firstAttribute="centerY" secondItem="n8v-V2-vRv" secondAttribute="centerY" id="t2d-Op-5oB"/>
                                                <constraint firstItem="Vgl-oz-c4v" firstAttribute="leading" secondItem="n8v-V2-vRv" secondAttribute="leadingMargin" id="wgu-cO-VWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aOK-r2-aUD">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOK-r2-aUD" id="leq-aE-lm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-p9-Zr2">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYk-p9-Zr2" firstAttribute="centerY" secondItem="leq-aE-lm0" secondAttribute="centerY" id="avR-zk-VCj"/>
                                                <constraint firstItem="zYk-p9-Zr2" firstAttribute="leading" secondItem="leq-aE-lm0" secondAttribute="leadingMargin" id="hWx-wM-z2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYk-p9-Zr2" secondAttribute="trailing" id="rcn-Xc-n4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hZV-Vd-SQs">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZV-Vd-SQs" id="N5z-yI-ODw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-Mn-C0g">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xl-Mn-C0g" firstAttribute="centerY" secondItem="N5z-yI-ODw" secondAttribute="centerY" id="8nQ-ap-Bfj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xl-Mn-C0g" secondAttribute="trailing" id="ScW-La-GSp"/>
                                                <constraint firstItem="6Xl-Mn-C0g" firstAttribute="leading" secondItem="N5z-yI-ODw" secondAttribute="leadingMargin" id="gim-Yu-4t4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IdT-Sl-2v4" id="OPv-CR-aVS"/>
                            <outlet property="delegate" destination="IdT-Sl-2v4" id="62k-1s-P7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Server" id="69Y-Qu-zYj">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FDn-lK-IQa">
                            <connections>
                                <action selector="save" destination="IdT-Sl-2v4" id="txJ-oF-TV8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="zYk-p9-Zr2" id="dC3-re-cKU"/>
                        <outlet property="downloadDirTextField" destination="Vgl-oz-c4v" id="Uwg-uq-dYd"/>
                        <outlet property="nameTextField" destination="CKW-7H-Frm" id="oMU-Er-EmA"/>
                        <outlet property="passwordTextField" destination="6Xl-Mn-C0g" id="ghl-iE-lOE"/>
                        <outlet property="serverAddressTextField" destination="LGJ-Dt-G5N" id="rmz-vt-ONN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udk-vg-VEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="752"/>
        </scene>
        <!--Servers-->
        <scene sceneID="ZIS-z3-sS3">
            <objects>
                <navigationController id="qFb-4O-ewd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servers" image="servers_icon" id="DW0-pM-UYk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNs-Ts-ZMl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7k-jk-VrR" kind="relationship" relationship="rootViewController" id="TgH-9R-5nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAa-aq-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads_icon" width="1.25" height="1.25"/>
        <image name="servers_icon" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tZ3-uf-MEH"/>
    </inferredMetricsTieBreakers>
</document>
